index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Charles Bean</title>
    <meta charset="utf-8" />
    <meta content="charles bean msu portfolio" name="keywords" />
    <link href="build/css/style.min.css" rel="stylesheet" />
    <script href="build/js/animation.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="art">
        <button id="soundButton"></button>
        <div class="signature"></div>
        <div class="links"></div>
      </div>
    </div>
    <div class="about"></div>
  </body>
</html>

slim/index.slim
// Created by chuck1 on 7/8/15.
doctype html

html
  head
    title Charles Bean
    meta charset="utf-8"
    meta name="keywords" content="charles bean msu portfolio"
    link rel="stylesheet" href="build/css/style.min.css"
    script href="build/js/animation.js"

  body
    div class="header"
      div class="art"
        button id="soundButton"
        div class="signature"
        div class="links"

    div class="about"
